#	$Id: Makefile.in,v 1.1.1.1 2005-05-31 21:09:11 valerio Exp $
# -*- Mode: Makefile -*-

# dbutils System Makefile.
#
# Autoconf/Configure tag.
# @configure_input@

#==============================================================================
# (Semi) Standard (GNU form) variable setup.

# General Variables

SHELL = /bin/sh


# Installation Variables

prefix      = @prefix@
exec_prefix = @exec_prefix@

bindir      = @bindir@
includedir  = @includedir@
libdir      = @libdir@
libexecdir  = @libexecdir@

mandir      = @mandir@

# Build Variables

top_srcdir  = @top_srcdir@
srcdir      = @srcdir@

# Variables for creating the source distribution

SRC_DISTRIBUTION_FILES = Makefile.in \
                         configure \
                         configure.in \
                         config.sub \
                         config.guess \
                         install-sh \
                         README \
                         INSTALL \
                         RUNNING \
                         COPYRIGHT \
                         RELEASE-NOTES \
			 ChangeLog

SRC_DISTRIBUTION_DIRS  = src \
			include \
			examples \
			doc			

DINIFTI_TARGETS =	src

INSTALL_TARGETS	= 	src.i

UNINSTALL_TARGETS = 	src.u

CLEANING_TARGETS = 	src.clean

# Targets.

all: $(DINIFTI_TARGETS)
	@echo ''
	@echo "===================================================="
	@echo "System building: done."
	@echo ''

# Standard targets.

clean: $(CLEANING_TARGETS)
	@echo ''
	@echo "===================================================="
	@echo "System cleaning: done."
	@echo ''

clean_dist: $(CLEANING_TARGETS)
	$(RM) core *~ \#* config.status config.log config.cache Makefile
	@echo ''
	@echo "===================================================="
	@echo "System cleaning for distribution: done."
	@echo ''


dist:

install: $(INSTALL_TARGETS)
	@echo ''
	@echo "===================================================="
	@echo "System install: done."
	@echo ''

uninstall:


#==============================================================================
# Targets.

FORCE:

src: FORCE
	cd src; $(MAKE) all
src.i:
	cd src; $(MAKE) install
src.u:
	cd src; $(MAKE) uninstall
src.clean:
	cd src; $(MAKE) clean

include: FORCE
	cd include; $(MAKE)
include.i:
	cd include; $(MAKE) install
include.u:
	cd include; $(MAKE) uninstall
include.clean:
	cd include; $(MAKE) clean

libs: FORCE
	src.clean
	src

# end of file -- Makefile --
