Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 25 Sep 2018 20:27:47 +0200
Description: There is no need to define sizes which are defined inside
 the included header files.

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -66,14 +66,6 @@ ENDIF(APPLE)
 
 ADD_DEFINITIONS( -DHAVE_ZLIB )
 
-INCLUDE(CheckTypeSize)
-CHECK_TYPE_SIZE(short SHORTSIZE)
-ADD_DEFINITIONS( -DSHORTSIZE=${SHORTSIZE}*8)
-CHECK_TYPE_SIZE(int INTSIZE)
-ADD_DEFINITIONS( -DINTSIZE=${INTSIZE}*8)
-CHECK_TYPE_SIZE(long LONGSIZE)
-ADD_DEFINITIONS( -DLONGSIZE=${LONGSIZE}*8)
-
 # add all include paths
 INCLUDE_DIRECTORIES( ${CMAKE_SOURCE_DIR}/include 
                      ${DINIFTI_CTN_INCLUDE} 
